# jaxb

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
jaxb-maven-plugin/: LICENSE.txt  README.md  pom.xml
jaxb-maven-plugin/src/main/java/org/openjax/ext/jaxb/: JaxbMojo.java
jaxb-maven-plugin/src/main/java/org/openjax/jaxb/: JaxbMojo.java
jaxb-maven-plugin/src/test/resources/: test.xsd
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/fastjax/jaxb/: XJCMojo.java
maven-plugin/src/main/java/org/openjax/classic/jaxb/: JaxbMojo.java
maven-plugin/src/main/java/org/openjax/standard/jaxb/: JaxbMojo.java
maven-plugin/src/test/resources/: test.xsd
src/main/java/org/fastjax/maven/plugin/xjc/: XJCMojo.java
src/main/java/org/lib4j/maven/plugin/xjc/: XJCMojo.java
src/main/java/org/libx4j/maven/plugin/xjc/: XJCMojo.java
xjc/: LICENSE.txt  pom.xml
xjc/src/main/java/org/fastjax/jaxb/: JaxbUtil.java  XJCompiler.java
xjc/src/main/java/org/fastjax/xml/jaxb/: JaxbUtil.java  XJCompiler.java
xjc/src/main/java/org/openjax/classic/jaxb/xjc/: JaxbUtil.java  XJCompiler.java
xjc/src/main/java/org/openjax/ext/jaxb/xjc/: JaxbUtil.java  XJCompiler.java
xjc/src/main/java/org/openjax/jaxb/xjc/: JaxbUtil.java  XJCompiler.java
xjc/src/main/java/org/openjax/standard/jaxb/xjc/: JaxbUtil.java
xjc/src/main/resources/: xsd-1.1-to-1.0.xsl
xjc/src/test/java/org/fastjax/xml/jaxb/: XJCompilerTest.java
xjc/src/test/java/org/openjax/classic/jaxb/xjc/: XJCompilerTest.java
xjc/src/test/java/org/openjax/ext/jaxb/xjc/: XJCompilerTest.java
xjc/src/test/java/org/openjax/jaxb/xjc/: XJCompilerTest.java
xjc/src/test/java/org/openjax/standard/jaxb/xjc/: XJCompilerTest.java
xjc/src/test/resources/: test.xsd
